APP_NAME=ProjectSync
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2363.lbaw.fe.up.pt
ASSET_URL=https://lbaw2363.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2363
DB_DATABASE=lbaw2363
DB_USERNAME=lbaw2363
DB_PASSWORD=ElgwsbOw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=465
MAIL_USERNAME=tavanomanu@gmail.com
MAIL_PASSWORD=wjgfG2K9DYdP1zRt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@projectsync.com
MAIL_FROM_NAME="${APP_NAME}"
