APP_NAME=ProjectSync
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2363
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=465
MAIL_USERNAME=tavanomanu@gmail.com
MAIL_PASSWORD=wjgfG2K9DYdP1zRt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@projectsync.com
MAIL_FROM_NAME="${APP_NAME}"

# Or use this to try mailtrap:
# MAIL_DRIVER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=587  # You can use 465 or 587 according to your preferences
# MAIL_USERNAME=7ac4149452c2b3
# MAIL_PASSWORD=2bba83b10bf68f
# MAIL_ENCRYPTION=tls  # Optional: You can also try 'ssl' or remove this line for no encryption
# MAIL_FROM_ADDRESS=noreply@projectsync.com
# MAIL_FROM_NAME="${APP_NAME}"

# Notifications
# BROADCAST_DRIVER=pusher
# PUSHER_APP_ID=1727962
# PUSHER_APP_KEY=86d630f278978f79fed7
# PUSHER_APP_SECRET=32b8bc25cf5fe3ee49c2
# PUSHER_APP_CLUSTER=eu
